cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c57c193df3773e032ca56780001db6ce82a66a91394f43f7bd3ea9ed00e19f08

name:           get-programming-with-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/get-programming-with-haskell#readme>
homepage:       https://github.com/Github username here/get-programming-with-haskell#readme
bug-reports:    https://github.com/Github username here/get-programming-with-haskell/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/get-programming-with-haskell

library
  exposed-modules:
      Lesson10
      Lesson12
      Lesson13
      Lesson14
      Lesson15
      Lesson16
      Lesson17
      Lesson18
      Lesson4
      Lesson5
      Lesson7
      Lesson8
      Lesson9
  other-modules:
      Paths_get_programming_with_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , containers
  default-language: Haskell2010

executable get-programming-with-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_get_programming_with_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , get-programming-with-haskell
  default-language: Haskell2010

test-suite get-programming-with-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_get_programming_with_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , get-programming-with-haskell
  default-language: Haskell2010
